<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tasks.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins&family=VT323&display=swap" rel="stylesheet">
    <title>V EDUCATION | Tarefas</title>
</head>
<body>
    <nav class="nav" id="nav">
        <div class="botoes-1">
            <div class="logo" id="logo">
                <img src="assets/logo certa.png" height="45vh" alt="botao-inicial">
            </div>
            <div class="home" id="home">
                <img src="assets/home.png" height="30vh" alt="botao-home">
                <p class="texto" id="texto-home">
                    Home
                </p>
            </div>
            <div class="perfil" id="perfil">
                <img src="assets/user.png" height="30vh" alt="botao-perfil">
                <p class="texto" id="texto-perfil">
                    Perfil
                </p>
            </div>
            <div id="TAREFAS">
                <img src="assets/task.png" alt="botao-tarefas" height="38vh">
            </div>
        </div>
        <div class="botoes-2">
            <div class="logout" id="logout">
                <img src="assets/logout.png" height="27vh" alt="logout">
                <p class="texto" id="texto-logout">
                    Logout
                </p>
            </div>
        </div>
    </nav>

    <main>
        <header class="title">
            <p>Suas Tarefas | Eventos</p>
            <button type="button" id="criar" class="criar">Criar</button>
        </header>
        <section class="tasks">
            <div class="sec-open" id="sec-open">
                <p>Tarefas | Eventos Abertos</p>
                <hr>
                <div id="cards" class="cards">

                </div>
            </div>
            <div class="sec-closed">
                <p>Tarefas | Eventos Concluídos</p>
                <hr>
                <div id="cards_open" class="cards">
            </div>
        </section>


        <div class="form-container" id="form-container">
            <form id="createWorkspaceForm">
                <h2 id="title_modal"></h2>
                <input class="name" type="text" id="workspaceName" name="workspaceName" placeholder="Nome do Workspace" required>
                <input class="name" type="text" id="date" name="date" placeholder="" required>
                <textarea cols="30" rows="5" class="desc" type="text" name="Descrição" id="Descrição" wrap="hard" placeholder="Descrição"></textarea>
                <div class="form-buttons">
                    <button class="botoes" type="button" id="closeForm">Fechar</button>
                    <button class="botoes" type="button" id="criar_nov">Criar</button>
                    <button class="botoes" type="button" id="opc_tarefa">Tarefa</button>
                    <button class="botoes" type="button" id="opc_evento">Evento</button>
                </div>
            </form>
        </div>

        <div class="object" id="object">
            <div class="title_task" id="title_task">
                
            </div>
            <!-- <div id="content_task" class="content_task">
                <div class="infos">
                    <div class="data">
                        <p><b>Data:</b></p>
                        <p id="data"></p>
                    </div>
                    <div class="data">
                        <p><b>Tipo:</b></p>
                        <p id="tipo_object"></p>
                    </div>
                </div>
                <div class="description">
                    <p><b>Descrição:</b></p>
                    <div class="description-1">
                        <p id="description"></p>
                    </div>
                </div>
            </div> -->
            <div id="edit_task" class="edit_task">
                <div class="infos">
                    <div class="data">
                        <p><b>Data:</b></p>
                        <input id="data_edit"></input>
                    </div>
                    <div class="data">
                        <p><b>Tipo:</b></p>
                        <p id="tipo_object_edit"></p>
                    </div>
                </div>
                <div class="description">
                    <p><b>Descrição:</b></p>
                    <div class="description-1">
                        <textarea wrap="hard" cols="30" rows="13" class="description_edit" id="description_edit"></textarea>
                    </div>
                </div>
            </div>
            <div class="task-botoes">
                <button class="botoes" id="closeTask" type="button">Fechar</button>
                <button class="botoes" id="deleteTask" type="button">Deletar</button>
                <button class="botoes" id="editTask" type="button">Salvar Edição</button>
                <button class="botoes" id="concluir" type="button">Concluir</button>
            </div>  
        </div>
        <div class="blackscreen" id="blackscreen"></div>
    </main>






    <script src="tasks.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>